<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" prefHeight="708.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ChatRoomName">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="123.0" prefWidth="427.0">
         <children>
            <ImageView fitHeight="129.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefHeight="129.0" prefWidth="335.0">
               <children>
                  <Text layoutX="110.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
               </children>
            </Pane>
         </children>
      </HBox>
      <TextArea prefHeight="376.0" prefWidth="427.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
         </VBox.margin>
      </TextArea>
      <HBox alignment="CENTER_LEFT" prefHeight="138.0" prefWidth="453.0">
         <children>
            <TextArea prefHeight="137.0" prefWidth="303.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextArea>
            <AnchorPane prefHeight="138.0" prefWidth="149.0">
               <children>
                  <Button layoutX="47.0" layoutY="56.0" mnemonicParsing="false" text="Send" />
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
